#root {
  max-width: 1280px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  --main-color: rgb(50, 44, 44);
 
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: var(--main-color);
}

a:hover {
  color: var(--main-color);
}

a:active {
  color: var(--light-blue);
}

/* .menu-item {
  color: red;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  height: 100%;
  display: grid;
  grid-template-rows: 100px 1fr 80px;
} 

header {
  background-color: white;
  border: 1px solid yellow;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;

}

main {
  background-color: red;
  border: 1px solid green;

}


.main-projects {
  display: grid;
  padding: 1rem;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr ));
  /* justify-content: center; */
  /* grid-template-columns: repeat(auto-fill, 400px ) ; */
}

.project-card {
  height: 400px;
  background-color: antiquewhite;
}

#dropdown-basic-button {
  background-color: lightgray;
  border: grey;
}

footer {
  background-color: white;
  border: 1px solid orange
}